# FriendsList

./: pom.xml
src/main/java/com/gmail/mmonkey/FriendsList/: Friend.java  FriendsList.java  Profile.java
